{
  "production": {
    "port" : "3306",
    "username": "freedbtech_Bloggey",
    "password": "Bloggey",
    "database": "freedbtech_Bloggey",
    "host": "freedb.tech",
    "dialect": "mysql"
  }
}
