{
  "production": {
    "port" : "3306",
    "username": "sql6414454",
    "password": "FwP5Bm5K4c",
    "database": "sql6414454",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  }
}
